%%mocodo
:
PHOTO: ref_photo, photo, created_at, update_at, validation, #ref_house->HOUSE->ref_house
:::::
A HOMESITTER: #ref_customer->CUSTOMER->ref_customer, _#ref_customer homesitter->CUSTOMER->ref_customer
:
PLANT: ref_plant, type, notes, photo, created_at, update_at, validation, #ref_customer->CUSTOMER->ref_customer
:


:::
HOUSE: ref_house, address, zip_code, city, country, type, title, nb_rooms, nb_bedrooms, surface, area, floor, description, latitude, longitude, map, internet, washing_machine, tv, hoven, microwave, dishwasher, bathtub, shower, parking, created_at, update_at, validation, #ref_house_type->HOUSE_TYPE->ref_house_type, #ref_country->COUNTRY->ref_country
:::
CUSTOMER: ref_customer, email, password, firstname, lastname, pseudo, phone_number, photo, role_id, created_at, update_at, #ref_role->ROLE->ref_role, #ref_house->HOUSE->ref_house
:::


:
COUNTRY: ref_country, country
:::::::::


:::
HOUSE_TYPE: ref_house_type, type
:
ANIMAL: ref_animal, type, race, diseases, notes, photo, created_at, update_at, validation, #ref_customer->CUSTOMER->ref_customer
:
ROLE: ref_role, role
:
ABSENTEE: ref_absentee, starting_date, ending_date, #ref_customer->CUSTOMER->ref_customer
: