%%mocodo
:
can have: #ref_customer->customer->ref_customer, _#ref_plant->plant->ref_plant
:
A HOMESITTER: #ref_customer->customer->ref_customer, _#ref_customer homesitter->customer->ref_customer
:
animal: ref_animal, type, race, diseases, notes, photo_url
:
photo: ref_photo, url
:


:
plant: ref_plant, type, notes, photo_url
:
customer: ref_customer, email, password, firstname, lastname, phone_number, role, photo_url, created_at, #ref_house->house->ref_house
:
can have: #ref_customer->customer->ref_customer, _#ref_plant->plant->ref_plant
:
possess: #ref_house->house->ref_house, _#ref_photo->photo->ref_photo
:


:
absentee: ref_absentee, starting_date, ending_date, #ref_customer->customer->ref_customer
:::::
house: ref_house, address, zip_code, city, type, title, equipment, nb_rooms, nb_bedrooms, surface, area, floor, description, latitude, longitude, map, created_at, #ref_house_type->house_type->ref_house_type
:


:
house_type: ref_house_type, type
:
DF: #ref_house->house->ref_house, _#ref_house_equipment->house_equipment->ref_house_equipment
:
house_equipment: ref_house_equipment, internet, washing_machine, tv, hoven, microwave, dishwasher, bathtub, shower, parking
:
DF: #ref_house->house->ref_house, _#ref_house_equipment->house_equipment->ref_house_equipment
: