can have1, 0N customer, 1N plant
A HOMESITTER, 0N customer, 0N> [homesitter] customer
animal: ref_animal, type, race, diseases, notes, photo_url
photo: ref_photo, url

plant: ref_plant, type, notes, photo_url
customer: ref_customer, email, password, firstname, lastname, phone_number, role, photo_url, created_at
can have, 0N customer, 1N animal
possess, 0N house, 1N photo

absentee: ref_absentee, starting_date, ending_date
can be, 0N customer, 11 absentee
has, 11 customer, 11 house
house: ref_house, address, zip_code, city, type, title, equipment, nb_rooms, nb_bedrooms, surface, area, floor, description, latitude, longitude, map, created_at

house_type: ref_house_type, type
DF1, 11 house, 1N house_type
house_equipment: ref_house_equipment, internet, washing_machine, tv, hoven, microwave, dishwasher, bathtub, shower, parking
DF, 0N house, 1N house_equipment