PHOTO: ref_photo, photo, created_at, update_at, validation
PLANT: ref_plant, type, notes, photo, created_at, update_at, validation
ROLE: ref_role, role
ANIMAL: ref_animal, type, race, diseases, notes, photo, created_at, update_at, validation

POSSESS, 0N HOUSE, 11 PHOTO
CAN HAVE1, 0N CUSTOMER, 11 PLANT
ROLE_CUSTOMER, 11 CUSTOMER, 1N ROLE
CAN HAVE, 0N CUSTOMER, 11 ANIMAL

HOUSE: ref_house, address, zip_code, city, type, title, nb_rooms, nb_bedrooms, surface, area, floor, description, latitude, longitude, map, internet, washing_machine, tv, hoven, microwave, dishwasher, bathtub, shower, parking, created_at, update_at, validation
HAS, 11 CUSTOMER, 11 HOUSE
CUSTOMER: ref_customer, email, password, firstname, lastname, phone_number, photo, created_at, update_at
CAN BE, 0N CUSTOMER, 11 ABSENTEE

DF1, 11 HOUSE, 1N HOUSE_TYPE
HOUSE_TYPE: ref_house_type, type
A HOMESITTER, 0N CUSTOMER, 0N> [homesitter] CUSTOMER
ABSENTEE: ref_absentee, starting_date, ending_date