@host = http://localhost:5000

###
GET {{host}}/photos/ HTTP/1.1
content-type: application/json
###
GET {{host}}/photos/1 HTTP/1.1
content-type: application/json
###
POST {{host}}/photos HTTP/1.1
content-type: application/json

    {
        "photo":"/src/house_photos/house22/house_22-123.jpg",
    }
    
###
PATCH {{host}}/photos/id HTTP/1.1
content-type: application/json

    {
        "photo":"/src/house_photos/house22/house_22-123.jpg",
        "updated_at": "2023-12-08 00:00:00+00"
    }
    
###
DELETE {{host}}/photos/id HTTP/1.1
content-type: application/json