@host = http://localhost:5000

###
GET {{host}}/plants/ HTTP/1.1
content-type: application/json

###
GET {{host}}/plants/1 HTTP/1.1
content-type: application/json

###
POST {{host}}/plants HTTP/1.1
content-type: application/json

    {
        "type": "Rosier",
        "notes": "Arroser 1 fois par jour",
        "photo":"/src/animal_photos/customer123/animal22.jpg",
        "customer_id": 1
    }
    
###
PATCH {{host}}/plants/101 HTTP/1.1
content-type: application/json

    {
        "type": "Menthe",
        "notes": "Arroser 1 fois tous les deux jours",
        "photo":"/src/animal_photos/customer123/animal22.jpg",
        "customer_id": 1
    }
    
###
DELETE {{host}}/plants/101 HTTP/1.1
content-type: application/json